<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.skylinelabs.FindX.activity.Setting">
    <item
        android:id="@+id/info"
        android:icon="@drawable/ic_action_about_w"
        android:orderInCategory="100"
        android:title="@string/action_search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/notifications"
        android:icon="@drawable/ic_action_unread"
        android:orderInCategory="100"
        android:title="Notifications"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/alert"
        android:icon="@drawable/cast_ic_notification_on"
        android:orderInCategory="100"
        android:title="Send alert"
        app:showAsAction="ifRoom" />



</menu>
