<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rel2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white"
        android:baselineAligned="false"

        android:gravity="center_vertical|center|center_horizontal"
        android:weightSum="1">


        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:isScrollContainer="false">


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rel"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"

                android:background="@android:color/white">



                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fNameLayout"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/fNameLayout4"
                    android:layout_alignLeft="@+id/fNameLayout4"
                    android:layout_alignParentTop="true"
                    android:layout_alignRight="@+id/fNameLayout4"
                    android:layout_alignStart="@+id/fNameLayout4"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:id="@+id/editText3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:color="@android:color/white"
                        android:hint="ID"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fNameLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fNameLayout"
                    android:layout_centerHorizontal="true"
                    >

                    <EditText
                        android:id="@+id/editText4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:color="@android:color/white"

                        android:ems="10"
                        android:hint="Password"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/colorPrimary" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fNameLayout2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fNameLayout4"
                    android:layout_centerHorizontal="true"
                    >

                    <EditText
                        android:id="@+id/editText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:color="@android:color/white"

                        android:ems="10"
                        android:hint="Name"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/colorPrimary" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fNameLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fNameLayout2"
                    android:layout_centerHorizontal="true"
                    >

                    <EditText
                        android:id="@+id/editText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:color="@android:color/white"
                        android:ems="10"
                        android:hint="Contact Number"

                        android:inputType="phone"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/colorPrimary" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/fNameLayoutEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/fNameLayout3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="50dp"
                    >

                    <EditText
                        android:id="@+id/editTextEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:color="@android:color/white"
                        android:ems="10"
                        android:hint="Email ID"
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/colorPrimary" />

                </android.support.design.widget.TextInputLayout>



            </RelativeLayout>

        </ScrollView>



    </RelativeLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="50dp"
        android:text="Welcome to FindX"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/colorPrimaryDark" />

    <TextView
        android:id="@+id/buttonSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:text="Skip"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    <Button
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:shadowColor="@android:color/white"
        android:text="Login"
        android:textColor="@android:color/white"
        />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/textView5"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:shadowColor="@android:color/white"
        android:text="Sign Up"
        android:textColor="@android:color/white" />






</RelativeLayout>








